# WebApiAcademy

./: README.md
AcademiProject.Core/: AcademiProject.Core.csproj  ModuleCoreDependencies.cs
AcademiProject.Core/Basic/: Response.cs  ResponseHandller.cs
AcademiProject.Core/Behavior/: ValidationBehavior.cs
AcademiProject.Core/Features/Courses/Commands/Handlers/: CourseCommandHandler.cs
AcademiProject.Core/Features/Courses/Commands/Modules/: AddCourseCommand.cs  DeleteCourseCommand.cs  EditCouresCommand.cs
AcademiProject.Core/Features/Courses/Commands/Validation/: AddCourseCommandValidator.cs  EditCourseValidator.cs
AcademiProject.Core/Features/Courses/Queries/Handlers/: CourseHandler.cs
AcademiProject.Core/Features/Courses/Queries/Modules/: GetCourseByIdQuery.cs  GetCourseListQuery.cs  GetCoursePaginateListQuery.cs
AcademiProject.Core/Features/Courses/Queries/Result/: GetCourseListResponse.cs  GetCoursePaginateListResponse.cs  GetSingleCourseResponse.cs
AcademiProject.Core/Mapping/Courses/: CourseProfile.cs
AcademiProject.Core/Mapping/Courses/CommandMapping/: AddCourseMapping.cs  EditCourseMapping.cs
AcademiProject.Core/Mapping/Courses/QueryMapping/: GetCourseByIdMapping.cs  GetStudentListMapping.cs
AcademiProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
AcademiProject.Core/Wrapper/: PaginateResult.cs  QuerableExtention.cs
AcademiProject.Data/: Class1.cs
AcademiProject.Service/: AcademiProject.Service.csproj  ModuleServiceDependencies.cs
AcademiProject.Service/Abstraction/: ICourseService.cs
AcademiProject.Service/Implementation/: CourseServise.cs
ApiAcademi/: ApiAcademi.csproj  ApiAcademi.http  (+3 more)
(+56 files in other folders)
