<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPaternWithUOW.Core\AcademiProject.Data.csproj" />
    <ProjectReference Include="..\RepositoryPaternWithUOW.EF\AcademiProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
